*{
    margin:0;
    padding:  0;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}

:root{
    --color-primary: #ffffff;
    --color-blue: #6A7EFC;
    --color-red: #FF5656;
    --color-grey: #2d2d2d;
    }
p, h1{
    color: var(--color-primary);
}

/* body{
    background-color: var(--color-red);

} */
main section{
    width: 100%;
    height: 100vh; /*chiều dài 1 trang = chiều dài màn hình*/
    /* margin: 10% 20%; */
    
}
/* -----------Header-------------------------- */
nav{
    display: flex;
    justify-content: space-between;
    border-bottom: none;
    background: linear-gradient(rgb(18, 18, 18), rgba(45, 45, 45, 0.592));
    position: fixed; /*setup vị trí navbar luôn nằm trên top màn hình*/
    z-index: 100;
    width: 100%;

}
nav.white ul{
}
.header{
    font-size: 30px;
}   

.header a{
    text-decoration: none;
    color: var(--color-primary);  
    position: fixed; 
}


.nav-bar{
    /* position: fixed; */
    font-size: 20px;
    color: var(--color-primary);

    /* border: 2px solid; */
    border-radius: 40px; /*bo viền*/
    height: 30px;
}
.progress-bar{

    border-radius: 40px; /*bo viền*/
    height: 3px;

    background: linear-gradient(to right, rgb(251, 0, 0), rgb(255, 132, 0));
    width: 0; /*khi ở home*/
    position: fixed;

    transition: 0.2s;

}
.nav-bar ul{
    list-style-type: none;
    margin-right: 10px;
    margin-top: 2px;
    
}

.nav-bar ul li{
    display: inline-block; /*from vertical to horizontal*/
    margin-right: 25px ;
    color: var(--color-primary);
    cursor: pointer;
    margin-left: 20px;
    margin-right: 15px;
    

}
/* -----home----- */
#home{
    background-color: var(--color-grey);
    /* display: block; */
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-content: space-between;
}
.up-home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
    margin-right: 90px;
}


.left-home{
    /* margin: 40px 50% 0 50%; */
    vertical-align: middle;
    place-self: center;

}
.left-home img{
    width: 300px;
    border: 10px solid var(--color-blue);
    border-radius: 50%;
    margin-top: 80px;
}

.right-home{
    padding-top: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.download-btn{
    margin-top: 10px;
}
.download-btn:hover{
    transition: 0.5s;
    transform: translateY(-15px);


}
.main-btn{
    text-decoration: none;
    color: var(--color-primary);
    border: 2px solid;
    border-radius: 40px; /*bo viền*/
    padding-left: 10px ;
    padding-right: 10px ;

}

.main-btn:hover{
    color: var(--color-primary);
    background-color:var(--color-red);
    border: var(--color-red) ;
    border: 2px solid var(--color-red);
}

.name{
    color: var(--color-blue);
    font-size: 40px;
}

.front-end{
    color: var(--color-red);
}
.row{
    /* float: left; */
    transition: all .9s ease-out;
}
marquee{
    behavior: slide;
}

@keyframes row {
    0% { left: 0; }
  100% { left: -100%; }
}
.row ul{
    display: flex;
    justify-content: space-evenly;
}
.bottom-home{
    height: 15vh;
    background-color: rgb(255, 255, 255);
}
.bottom-home .row ul li {
    display: inline-block; /*from vertical to horizontal*/
}

.bottom-home .row ul li img{
    width: 100%;
    height: 15vh;

}

/* --------My Work------------ */

#my-work{
    background-color: var(--color-grey);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.main-title{
    position: static;
    text-align: center;
    color: var(--color-primary);

}

.main-title h2{
    /* position: absolute; */
    padding-top: 40px;
    font-size: 50px;
    font-weight: bold;
}

.work-description{
    margin-left: 150px;
    margin-right: 90px;
}

.work-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-items: center;

    margin-left: 130px;
    margin-right: 90px;

}

.work-item{
    position: relative;
    z-index: 0;
    /* padding: 0px 20px 0px 20px */
}

.work-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.work-item .hover-items{
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.91);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 15px;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.work-item .hover-items h3{
    font-size: 1.5rem;
    color: white;

}
.work-item .hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
}

.work-item .hover-items .icons .icon{
    background-color: white;
    border-radius: 50%;
    color: black;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer; 
}
.hover-items .icons .icon:hover{
    background-color: black;
    color: white;
}

.work-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

/* -----------Contact------------ */
#contact{
    background-color: var(--color-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;  
}

#contact .main-title{
    margin-top: -180px;
    margin-bottom: -100px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 130px;
    margin-right: 90px;
}
.contact-text{
    margin-right: 60px;
}
.contact-text p{
    margin-bottom: 20px;
}
.contact-infos{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-info , .contact-info a{
    text-decoration: none;
    color: var(--color-primary);
    display: flex;
    gap: 20px;
}

.contact-info i{
    margin-top: 3px;

}
/* -----footer----- */
footer{
    background-color: var(--color-grey);
    color: var(--color-primary);
}
footer p{
    text-align:center
}


/* ------indepentdent component------ */
.active-btn{
    /* background-color: #fe3c3c !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding:  5px; */

}

.active{
    /* background-color: yellow !important; */
}

.underline{
    border-bottom: 2px solid rgb(255, 255, 255);
}

/*Mobile: width < 740px */
@media only screen and (max-width: 739px){
    .up-home {
        margin-top: 60px;
        display: block;
        /* grid-template-columns: repeat(2, 1fr); */
        margin-left: 30px;
        margin-right: 30px;
    }
    .left-home{
        display: none;
    }
    .main-title h2 {
        padding-top: 333px;
        font-size: 50px;
        font-weight: bold;
    }
    .work-item {
        position: relative;
        z-index: 0;
        /* padding: 0px 20px 0px 20px; */
        margin-bottom: 20px;
    }
    .work-items {
        display: block;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 0;
        grid-gap: 2rem;
        justify-items: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 100px;
    }
    .info{
        display: block;
        /* grid-template-rows: repeat(2, 1fr); */
        text-align: center;
        margin-left: 60px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .download-btn {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .nav-bar ul {
       
        display: none;
    }
    .toggle{
        background: url(img/menu.png);
        position: fixed;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 10;
        /* filter: invert(1); */
    }
    .toggle.active{
        position: fixed;
        right: 20px;
        background: url(img/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header ul.navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(45, 45, 45);
        z-index: 9;
    }
}
/*Tablet: width >= 740px and width < 1024px*/
@media only screen and (min-width: 740px) and (max-width: 1023px){

}
/*PC: width >= 1024px*/
@media only screen and (min-width: 1024px){
}